{
  "name": "dwidgets",
  "version": "1.0.0",
  "description": "Desktop widgets for Windows",
  "main": "index.js",
  "scripts": {
    "pack":"electron-packager ./ DWidgets --out ./dist --overwrite --icon=assets/app/favicon.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yixiaoshan/Dwidgets.git"
  },
  "author": "Yixiaoshan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yixiaoshan/Dwidgets/issues"
  },
  "homepage": "https://github.com/Yixiaoshan/Dwidgets#readme",
  "devDependencies": {
    "axios": "^1.2.1",
    "electron": "^22.0.0",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "vue-grid-layout": "^2.4.0"
  }
}
